D-5 04 03 --
D-5 04 -- --
H-4 04 -- 07
D-5 04 -- --
D-5 04 -- --
H-4 04 -- 07
D-5 04 -- --
E-5 04 -- --
D-5 04 -- --
C-5 04 -- --
-- 04 -- 06
C-5 04 -- --
C-5 04 -- --
A-4 04 -- --
C-5 04 -- --
C-5 04 -- --
A-4 04 03 --
C-5 04 -- --
D-5 04 -- --
C-5 04 -- --
H-4 04 -- 07
-- 04 -- 06
D-5 04 -- --
D-5 04 -- --
H-4 04 -- 07
D-5 04 -- --
D-5 04 -- --
H-4 04 -- 07
D-5 04 -- --
E-5 04 -- --
D-5 04 -- --
C-5 04 -- --
-- 04 03 06
E-5 04 -- --
D-5 04 -- --
C-5 04 -- --
H-4 04 -- 07
A-4 04 -- --
G-4 04 -- --
F-4 04 -- --
G-4 04 -- --
A-4 04 -- --
H-4 04 -- 07
-- 04 -- 06
